<!DOCTYPE html>
<html lang="en">
<style>
    heading{
        text-align: center;
        display: grid;
        grid-template-columns:auto auto;
        justify-content: center;
        background-color:sienna;
        font-size: 2vw
    }
    content{
        font-size:2vw;
        width: 20vw;
        height: 100vw;
        display: grid;
        justify-content:flex-start;
        
        background-color: sienna;
    }
    footer{
        width: auto;
        height: 100%;
        background-color: sienna;
        font-size: 2vw
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">

    <!--Font Awesome (Icons)-->
    <script src="https://kit.fontawesome.com/e4a3c9cd52.js" crossorigin="anonymous"></script>

    <title>Oodaye Oodua</title>
</head>
<body>
    <heading>  
        <div>
            <img src="oodayeoodua_logo.png" alt="Oodaye Oodua logo" width="70%"; height="70%">  
        </div>
        <h1>OODAYE OODUA</h1>
    </heading>
    
    <content>
        <div>
            <ul>
                <li><strong>HOME</strong></li><br>
                <li><strong>NEWS</strong></li><br>
                <li><strong>YORUBA</strong></li><br>
                <li><strong>AFRICA</strong></li><br>
                <li><strong>HISTORY</strong></li><br>
                <li><strong>HERITAGE</strong></li><br>
                <li><strong>DISCOVERY</strong></li><br>
            </ul>
        </div>
    </content>
    
    <footer>
        <h2><strong>CONTACT</strong></h2>
    </footer>
    
</body>
</html>
